body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

header {
  display: inline-flex;
  position: fixed;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  text-align: initial;
  width: 100%;
  height: 69px;
  top: 0px;
  padding: 0px 10px;
}

header div {
  display: inline-flex;
}

header img {
  height: 50px;
}

header nav {
  position: relative;
  right: 25px;
}
header li {
  display: inline-flex;
  text-decoration: underline;
  margin: 0px 10px;
}

header a {
  color: seashell;
}

.content {
  text-align: center;
  padding-top: 62px;
  display: flex;
  flex-direction: column;
}

.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../images/missionbackground.jpg);
  height: 700px;
  min-width: 500px;
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.mission div {
  background: black;

}

.teaofthemonth {
  padding-top: 70px;
}

.teaimg {
  display: inline-flex;
  flex-wrap: wrap;
  max-width: 1000px;
  min-width: 500px;
  justify-content: center;
  width: 100%;
}

.teaimg section{
  margin: 10px;
}

.teaimg img {
  height: 200px;
  width: 300px;
}

.locations {
    background-image: url(../images/locationsbackground.jpg);
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    min-width: 1040px;
}

.locations h2 {
  margin-bottom: 0px;
}

.boxlocation {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.boxlocation section {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: black;
  opacity: 1;
  margin: 15px 20px;
}

address {
  text-align: center;
  height: 200px;
}

footer div {
  text-align: left;
  margin-left: 20px;
}
